<!--index.wxml-->

<!--搜索-->
<view class="search">
  <icon type="search" class="search-img" size="13" color="#405f80"></icon>
  <input type="text" placeholder="" 
  placeholder-class="placeholder" bindfocus="onBindFocus" value="{{inputValue}}"
  bindconfirm="onBindConfirm"/>
  <image wx:if="{{searchPanelShow}}" src="/images/icon/wx_app_xx.png" class="xx-img" catchtap="onCancelImgTap"></image>
</view>

<!--焦点图-->
<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}" class="swipper-focus">
  <block wx:for="{{PostImage}}">
    <swiper-item>
    <image src="{{item}}" mode="scaleToFill"></image>
    </swiper-item>
  </block>
</swiper>


<!--选项卡-->
<view class="swiper-tab"> 
  <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">热门</view> 
  <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">最新</view> 
</view>

<!--最新内容-->
<view class="weui-cells__title" hidden="{{!isShow}}">

<view class="block-list" wx:for="{{focus}}">
  

    <view class="info-list">
      <view class="info-left-list">
      <image src="{{item.avatarUrl}}" class="head-portrait-list"></image>
      <text class="name">horseee</text>
      <text class="date">{{item.month}} {{item.day}} {{item.year}}</text>
      </view>

      <view class="tool-item" catchtap="onUpTap">
      <image animation="{{animationUp}}" wx:if="{{upStatus}}" src="/assets/icons/liked.png" />
      <image animation="{{animationUp}}" wx:else src="/assets/icons/like.png" />
      </view>

    </view>

    <view wx:if="{{item.url_1}}!=''" class="image-list">
      <image class="image-album" src="{{item.url_1}}"></image>
      <image class="image-album" src="{{item.url_2}}"></image>
      <image class="image-album" src="{{item.url_3}}"></image>
    </view>

    <navigator url="/pages/view/view?id={{item.id}}">
    <view class="detail-list">{{item.title}}</view>
    </navigator>

  
</view>

</view>


<view class="weui-cells__title" hidden="{{isShow}}">
最新列表
</view>


