/* pages/new_post/new_post.wxss */

.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20rpx;
  padding: 0rpx 0;
}

.detail-input{
  width: 80%;
  font-size: 30rpx;
  height: 500rpx;
  
}

.title-input{
  width: 80%;
  font-size: 30rpx;
}

.divide-line{
  width: 80%;
  border-bottom: 1px solid #ededed;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}