.container{
    display: flex;
    flex-direction:column;
    align-items: center;
}

.avatar{
    width:175rpx;
    height:175rpx;
    margin-top:20rpx;
    border-radius: 80%;
}

.motto{
    margin-top:75rpx;
    font-size:32rpx;
    font-weight: bold;
    color:#473F33;
}

.userID-text{
    font-size: 32rpx;
    font-weight: bold;
    color: #555555;
}

.userID-input{
    margin-left: 15rpx;
    font-size: 32rpx;
    width: 290rpx;
    text-align: center;
    border-bottom: 1px solid #555555;
}

.input-box{
    display: inline-flex;
    flex-direction: row;
    margin-top: 150rpx;
    margin-left: 35rpx;
    align-items:center;
    justify-content: space-between;
}

.journey-container{
    margin-top: 50rpx;
    display: inline-flex;
    flex-direction: row;
}

.login-box{
    width: 200rpx;
    height: 80rpx;
    text-align:center;
    margin-right: 30rpx;
    margin-left: 30rpx; 
}

.journey{
    font-size:32rpx;
    font-weight: bold;
    line-height:80rpx;
    color: #919191;
}

.on{
    color: #555555;
}

page{
    background-color:#fff;
}
