<!--pages/about/about.wxml-->

<view class="container">

  <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
  <view class="level-container">
    <text class="Info">Lv. </text>
    <text class="Info-Level">{{UserLevel}}</text>
  </view>
  <text class="name-container">{{userInfo.nickName}}</text>
  <view class="place-container"> 
    <image src="/assets/icons/location.png" class="location-icon"></image>
    <text class="place">{{userInfo.city}} </text>
    <text class="place">{{userInfo.province}}</text>
  </view>

  <view class="divide-line">
    <navigator url="/pages/share/share" class="like-box">
      <text class = "list-number">{{saying_count}}</text>
      <text class = "list-type">动态</text>
    </navigator>
    <view class="like-box">
      <text class = "list-number">{{album_count}}</text>
      <text class = "list-type">赞</text>
    </view>
    <view class="like-box">
      <text class = "list-number">{{question_score}}</text>
      <text class = "list-type">答题积分</text>
    </view>
  </view>
  
  <navigator url = "/pages/new_post/new_post">
    <image src="/assets/icons/plus.png" class="add-image"></image>
  </navigator>

  <view>
    <text class="add-text">发布新的动态</text>
  </view>

</view>