/**index.wxss**/

.time-box{
  background-color: #fff;
  opacity: 0.8;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.remain-time {
  font-size: 30rpx;
}

.answer-sheet{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.magic-box{
  text-align:center;
  font-size:24px;
}

.question-text{
  margin-top: 60px;
  margin-bottom: 50rpx;
  text-align: center;
  margin-left: 30rpx;
  margin-right: 30rpx;
}

.magic-btn{
  margin:0px 20px;
  margin-bottom: 30px;
  height:40px;
  width: 75%;
  line-height:40px;
  font-size:20px;
  opacity: 0.85;
  -webkit-box-shadow: 0 0 23rpx rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.answer-sheet{
  background:#fff;
  width: 80%;
  opacity: 0.8;
  margin-top: 100rpx;
  border-radius: 35rpx;
}

.right-class{
  margin-right: 30rpx;
  width: 50rpx;
  height: 50rpx;
}

.wrong-class{
  margin-right: 35rpx;
  width: 40rpx;
  height: 40rpx;
}

.info-text{
  padding-top: 10rpx;
  padding-bottom: 20rpx;
}

.alive-count{
  display: flex;
  flex-direction: column;
  align-items: center;
  background:#fff;
  width: 80%;
  height: 100rpx;
  opacity: 0.8;
  margin-top: 100rpx;
  border-radius: 35rpx;
}

@font-face {
  font-family: 'iconfont';  /* project id 576528 */
  src: url('//at.alicdn.com/t/font_576528_l0k6vdng8rnklnmi.eot');
  src: url('//at.alicdn.com/t/font_576528_l0k6vdng8rnklnmi.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_576528_l0k6vdng8rnklnmi.woff') format('woff'),
  url('//at.alicdn.com/t/font_576528_l0k6vdng8rnklnmi.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_576528_l0k6vdng8rnklnmi.svg#iconfont') format('svg');
}

.total-count{
   font-weight: 40rpx;
   font-size: 60rpx;
}

.remain-count{
   font-weight: 40rpx;
   font-size: 60rpx;
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 35px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.diamond-icon:before {
    content: '\e62e';
}


.circle-box {
  text-align: center;
  margin-top: 10rpx;
  width: 80%;
  height: 100rpx;
}

.circle {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
}

.draw_btn {
  width: 100rpx;
  position: absolute;
  top: 100rpx;
  margin: auto;
  border: 1px #000 solid;
  border-radius: 5vw;
}

.click-on{
  background-color: #EFB3BC;
  opacity: 0.8;
}